APP_ENV=development
CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017
DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID=IGKMKWO3QUMREGPWXI6O
DIGITAL_OCEAN_SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
DIGITAL_OCEAN_SPACES_NAME=colorstack-sprout
DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY=fpf/4c/sRCo7b9zGFQ83Of0H25FB/tRfxIpMwrdRYKg
JWT_SECRET=T2pzaBwGaDynOE8SnRo3
POD_NUMBER=<6>
SPROUT_ITERATION=fa-2021
TWILIO_ACCOUNT_SID=<YOUR_TWILIO_ACCOUNT_ID>
TWILIO_AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>
TWILIO_PHONE_NUMBER=<YOUR_TWILIO_PHONE_NUMBER>
